Tomcat docker file:

FROM amazonlinux:latest
LABEL maintainer="madhu <devopstraininghub@gmail.com>"
RUN yum install java tar gzip -y
WORKDIR /opt
ADD https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.102/bin/apache-tomcat-9.0.102.tar.gz .
RUN tar -xvf apache-tomcat-9.0.102.tar.gz && rm apache-tomcat-9.0.102.tar.gz
RUN sed -i 's/"127\\.\\d+\\.\\d+\\.\\d+|::1|0:0:0:0:0:0:0:1"/".*"/g' /opt/apache-tomcat-9.0.102/webapps/manager/META-INF/context.xml
WORKDIR /opt/apache-tomcat-9.0.102/conf/
RUN rm -rf tomcat-users.xml
RUN  echo '<?xml version="1.0" encoding="utf-8"?> \
        <tomcat-users> \
        <role rolename="manager-gui"/> \
        <user username="tomcat" password="tomcat" roles="manager-gui, manager-script, manager-status"/> \
        </tomcat-users>' > tomcat-users.xml

CMD ["/opt/apache-tomcat-9.0.102/bin/catalina.sh", "run"]
EXPOSE 8080



Jenkinsfile: (need to change tomcat stage)

pipeline {
    agent any
	
	tools {
	 maven 'Maven_3.9.9'
	}

    stages {
        stage('clone Git Repo') {
            steps {
                echo 'clone the data from git repo'
               git branch: 'main', url: 'https://github.com/Swetha235/mindcircuit15d.git'
            }
        }

   stage('build war artifact') {
            steps {
                echo 'build war artifact using maven build tool'
               sh 'mvn clean install'
             }
          }

 stage('deploy app to tomcat') {
            steps {
                echo 'deploy war atifact on tomcat'
               deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://ec2-54-234-240-205.compute-1.amazonaws.com:8081/')], contextPath: 'swethaapp', war: '**/*.war'
             }
         }

    }
}
